<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la actividad" />

    <EditText
        android:id="@+id/et_activity_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha (DD/MM/YYYY)" />

    <EditText
        android:id="@+id/et_activity_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora (HH:MM)" />

    <EditText
        android:id="@+id/et_activity_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción de la actividad" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Actividad" />
</LinearLayout>
