<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#2196F3">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_black_arrow"
            android:background="@null"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/header_registro_asistencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de Asistencia"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_nombre_actividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad: "
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tv_fecha_asistencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de asistencia: "
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <!-- Contenedor para los CheckBoxes de los niños -->
    <LinearLayout
        android:id="@+id/children_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="24dp"/>

    <!-- Botón para guardar -->
    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />
</LinearLayout>
